#BlueJ package file
dependency1.from=Organization
dependency1.to=Branch
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Organization
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=School
dependency4.type=UsesDependency
dependency5.from=Sorting
dependency5.to=Organization
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Sorting
dependency6.type=UsesDependency
objectbench.height=75
objectbench.width=776
package.editor.height=399
package.editor.width=678
package.editor.x=354
package.editor.y=110
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=51
readme.editor.y=22
target1.editor.height=700
target1.editor.width=917
target1.editor.x=0
target1.editor.y=16
target1.height=50
target1.name=Branch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=10
target2.editor.height=700
target2.editor.width=959
target2.editor.x=175
target2.editor.y=28
target2.height=50
target2.name=Sorting
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=336
target3.editor.y=47
target3.height=50
target3.name=Application
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=210
target4.editor.height=700
target4.editor.width=958
target4.editor.x=160
target4.editor.y=39
target4.height=50
target4.name=Bank
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=290
target5.editor.height=700
target5.editor.width=826
target5.editor.x=319
target5.editor.y=36
target5.height=50
target5.name=Organization
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=70
target6.editor.height=700
target6.editor.width=903
target6.editor.x=366
target6.editor.y=51
target6.height=50
target6.name=School
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=290
